//加载公用less
@import "_common.less";

body {
    font-size: @font-base;
    font-family: "Microsoft YaHei New","Microsoft Yahei","微软雅黑","Lucida Sans Unicode",Arial,SimHei,"黑体","STXihei","华文细黑",sans-serif;
    color: @text-color;
}

* {
    margin: 0;
    padding: 0;
}

li,
ul {
    list-style: none;
}

a {
    outline: none;
    text-decoration: none;
    color: @text-color;
}

img{
    width: 100%;
}

.body-bg {
    background: @grey-bg;
}

.sb-title-bg {
    background-color: @blue-bg;

    .mui-title {
        color: @white-color;
    }
    .sb-back-icon {
        color: @white-color;
    }
}

.head-nav-text{
    line-height: 44px!important;
}

.title-nav{
    width: 70%;
    height: 28px;
    line-height: 28px;
    margin: 8px auto;
    background: @bg8;
    font-size: @font-size-s16;
    border-radius: 5px;
}

.clients-active{
    display: inline-block;
    width: 50%;
    background: @white-color;
    color: @title-color!important;
    text-align: center;
    
}

.clients{
    border-radius: 5px 0 0 5px;
}

.clients-2{
    border-radius: 0 5px 5px 0;
}

.mui-slider-indicator .mui-active.mui-indicator {
    background: @white-color;
}

.mui-slider-indicator {
    bottom: 4px;
}

.margin-head {
    margin: 44px 0;
}

.margin-input-head{
    margin-top: 50px!important;
}

.margin-big-head {
    margin-top: 58px;
}


.top-mode{
    position: relative;
    height: auto;
    overflow: hidden;
    
    .top-bg{
        position: relative;
        z-index: 1;
    }
    
    .top-con{
        position: absolute;
        top:35%;
        left: 38%;
        width: 100px;
        height: 100px;
        background: @white-color;
        text-align: center;
        z-index: 2;
        .border-radius(50%);
    }
    
    .top-num{
        font-size: 40px;
        color: @brand-red;
        margin-top: 30px;
        font-weight: bold;
    }
    
    .top-num-info{
        margin-top: 10px;
    }
    
}

.check-nav{
    background: @white-color;
    padding: 6px 0;
    
    .check-items{
        margin: 0 10px;
    }
}

.top-lists{
    padding: 6px 15px;
    border-bottom: 1px @border-grey solid;
}

.top-list-title,.top-lists:nth-of-type(even){
    background: @border-grey;
}
.top-lists:nth-of-type(odd){
    background: @white-color;
}
.sb-model {
    margin: 10px 0 0;
    
    .sb-title-text {
        line-height: 44px;
        color: @title-color;
//      background: @white-color;
        font-size: @font-size-s16;
        border-bottom: 1px @border-grey solid;
        padding: 0 10px;
    }

    .sb-title-con {
        display: inline-block;
        &:before {
            display: inline-block;
            width: 2px;
            height: 15px;
            content: " ";
//          border: 1px @blue-bg solid;
            background: @blue-bg;
            margin-right: 5px;
        }
    }
    
    .sb-title-icon {
        display: inline-block;
        float: right;
        margin-right: 5px;
        font-size: @font-size-s12;
        color: @blue-bg;
        &:after {
            content: '\e583';
            font-family: Muiicons;
            font-size: inherit;
            line-height: 1;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            text-decoration: none;
            color: @blue-bg;
            -webkit-font-smoothing: antialiased;
        }
    }
    
    .sb-news-title {
        display: inline-block;
        width: 70%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .sb-news-time {
        margin-right: 20px;
        margin-top: 2px;
        float: right;
        font-style: normal;
        font-size: @font-size-s12;
    }
    
    .img-icon{
        width: 56px;
        height: 56px;
        margin: 0 auto;
        .border-radius(50%);
        
    }
    
    .img-text{
        padding-top: 6px;
        color: @title-color;
        text-align: center;
        font-weight: bold;
    }
    
     .icon-style{
         line-height: 56px;
         font-size: 30px;
         margin:0 13px;
     }
     
     .list-items{
         padding: 0 15px;
         border-right: 1px #ccc solid;
         
         .icon-size1{
             float: left;
             font-size: 54px;
             color:@yellow-color;
        }
        
        .icon-size2{
            text-align: center;
            font-size: 32px;
            color:@yellow-color;
        }
        
        .num-text{
            font-size: @font-size-s16;
            color: @brand-red;
            text-align: center; 
            padding: 6px 0;
        }
        
        .title-text{
            text-align: center;
           
        }
     }
   
}

.bonus-list{
    height: auto;
    overflow: hidden;
    padding: 6px 15px;
    
    .bonus-list-title{
        font-size: @font-size-s16;
        font-weight: bold;
    }
    
    .color-1{
        font-size: @font-size-s18;
        color: @bg6;
    }
    
    .bonus-list-con{
        line-height: 25px;
        text-indent: 24px;
    }
    
    .bonus-table{
        padding: 6px 0;
        border-bottom: 1px @border-grey solid;
    }
    
    .bonus-table:nth-of-type(odd){
        background: @border-grey;
    }
    
    .bonus-table:nth-of-type(even){
        background: @white-color;
    }
    
    .bonus-table-item{
        text-align: center;
    }
    
}

.qrcode-mode{
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px @blue-color solid;
    .border-radius(50%);
    
    .qrcode-color{
        color:@blue-color;
        font-size: 22px;
        line-height: 40px;
    }
}

.sb-btn {
    display: inline-block;
    width: 100%;
    padding: 12px 15px;
    background: @blue-bg;
    color: #ffffff;
    text-align: center;
    .border-radius(3px);
}

.sb-btn-primary {
    background: #ffffff;
    border: 1px @blue-bg solid;
    color: @text-color;
}


//消息

.news-mode{
    
    .no-news{
        padding-top:100px;
        text-align: center;
    }
    
    .client-list{
        padding: 6px 0;
    }
    
    .client-list-name{
        padding: 6px 0;
        border-bottom: 1px @border-grey solid;
    }
    
    .client-list-info{
        padding: 6px 0;
        
        a{
            padding: 0 6px;
            color: @blue-color;
        }
    }
    
    .names-info{
        float: right;
        color: @blue-color;
    }
    
    .name-item{
        display: inline-block;
        width: 80%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow-x: hidden;
    }
    
}


//我的

.user-main{
    height: auto;
    overflow: hidden;
    
    .user-list-text{
        font-size: 15px;
        margin-left: 8px;
    }
    
    .empty-line {
        height: 10px;
        background: @grey-bg;
    }
    
    .kf-tel{
        float: right;
        color: @bg9;
        margin-right: 20px;
    }
    
    .user-icon{
        display: inline-block;
        width: 28px;
        height: 28px;
        background: @blue-bg;
        vertical-align: middle;
        text-align: center;
        color: @white-color;
        font-size: @font-size-s16;
        line-height: 28px;
        .border-radius(50%);
    }
    
    .user-title{
        background: @white-color;
        padding: 20px 0;
        overflow: hidden;
    }
    
    .user-img{
        position: relative;
        .clearfix();
        width: 70px;
        max-width: 30%;
        height: 70px;
        float: left;
        border: 1px #f7f7f7 solid;
        background: #f7f7f7;
        text-align: center;
        margin-left: 5%;
        .border-radius(50%);
    }
    
    .tag-name{
        position: absolute;
        bottom: 2px;
        left: 2px;
        display: inline-block;
        width: 66px;
        text-align: center;
        color: @white-color;
        font-size: @font-size-s12;
        background: @bg1;
        border-radius: 0 0 25px 25px;
    }
    
    .fx-type{
        padding: 2px 6px;
        background: @bg9;
        font-size: @font-size-s12;
        margin-left: 10px;
        color: @white-color;
        .border-radius(5px);
    }
    
    .user-img-items{
        max-width: 100%;
    }
    
    .user-name-mode{
        .clearfix();
        width: 40%;
        float: left;
    }
    
    .user-name{
        font-size: @font-size-s16;
        color: @title-color;
        padding: 8px;
    }
    
    .user-tel{
        padding: 0 8px;
        font-size: @font-size-s16;
        color: @title-color;
    }
    .user-qrcode{
        width: 25%;
        height: 35px;
        background: @bg10;
        float: right;
        line-height: 35px;
        text-align: center;
        border-radius:20px 0 0 20px;
    }
    
    .bg1{
        background: @bg1;
    }
    
    .bg2{
        background: @bg2;
    }
    
    .bg3{
        background: @bg3;
    }
    
    .bg4{
        background: @bg4;
    }
    
    .bg5{
        background: @bg5;
    }
    
    .bg6{
        background: @bg6;
    }
    
    .bg7{
        background: @bg7;
    }
    
    .bg8{
        background: @bg8;
    }
    
    .bg9{
        background: @bg9;
    }
    
    .bg11{
        background: @bg11;
    }
    
    .bg12{
        background: @bg12;
    }
    
    .bg13{
        background: @bg13;
    }
    
    .income-title-text{
        font-size: @font-size-s18;
    }
    
    .income-text{
        font-size: @font-base;
        color: @title-color;
        margin-right: 10px;
    }
    
    .f-pie{
        display: inline-block;
        width: 14px;
        height: 14px;
        vertical-align: middle;
    }
    .f-data{
        margin: 6px 0;
    }
    
    .account{
        padding-top: 15px;
        background: @blue-color;
        overflow: hidden;
        
        h3{
            color: #ccc;
            font-size: @font-size-s18;
        }
        
        .account-count{
            color: @white-color;
            margin: 15px 0;
        }
    }
    
    .account-num{
        padding-left:15px;
    }
    
    .account-btn{
        width:45%;
        height: 40px;
        
        background: @bg7;
        color: #ccc;
        line-height: 40px;
        padding: 0 15px;
    }
    
    .r-float{
        float: right;
    }
    
    .l-float{
        float: left;
    }
    
    .account-money{
        color: @white-color;
        margin-left: 15px;
    }
    
    .month-income{
        height: 70px;
        padding:10px 15px;
        background: @bg6;
        font-size: @font-size-s16;
        color: @white-color;
        overflow: hidden;
    }
    
    .month-num{
        padding: 0 4px;
        background: @grey-bg;
        margin-left: 10px;
        color: @text-color;
        .border-radius(5px);
    }
    
    .month-money{
        font-size: @font-size-s18;
        margin-top: 10px;
    }
    
    .month-user{
        padding: 10px 15px;
        background: @white-color;
    }
    
    .m-title{
        margin-right: 10px;
    }
    
    .months{
        margin-bottom: 15px;
    }
    
    
    .one-users{
        width: 94%;
        margin: 15px auto;
        background: @white-color;
        .border-radius(5px);
    }
    
    .one-users-name{
        padding:10px 15px;
        background: @bg6;
        border-radius: 5px 5px 0 0;
    }
    
    .bz-text{
        width: 30%;
        height: 25px;
        font-size: @font-base;
        float: right;
    }
    
    .one-u-tel{
        color: @white-color;
    }
    
    .one-users-info{
        padding: 10px 15px;
        border-bottom: 1px @border-grey solid;
    }
    
    .one-users-items{
        padding: 10px 15px;
    }
    
}

//登录
.form-mode {
    width: 100%;
    height: 100%;
    margin-top: 70px;
    //  margin-top:58px;

    .sb-input-row {
        width: 90%;
        margin: 0 auto;
    }
    
    .app-input-row{
        width: 96%;
        margin: 0 auto;
        border-bottom: 1px @border-grey solid;
    }
    
    .app-input-clear{
        width: 68%;
        border: none;
        font-size: @font-base;
        color: @text-color;
        margin-bottom: 0!important;
    }
    
    .two-input{
        width: 33%!important;
    }
    
    .button-input{
        background: @bg6;
        border: 1px @bg6 solid;
        margin: 4px 0;
        color: @white-color;
    }
    
    .input-key{
        display: inline-block;
        width: 28%;
        font-size: @font-size-s16;
        color: @title-color;
        text-align: right;
        vertical-align: middle;
        margin-bottom: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow-x: hidden;
    }
    
    
    .logo-img{
        width: 80px;
        height: 80px;
        margin: 20px auto;
        text-align: center;
    }
    
    .app-logo-img{
        width: 100%;
    }
    
    .a-text{
        padding: 4px 2px;
    }

    .sb-input-clear {
        width: 88%;
        padding: 18px 15px;
        color: @text-color;
        margin-left: 2%;
        font-size: 14px;
    }

    .sb-input-code {
        width: 50%;
    }
    .get-code {
        width: 36%;
        padding: 10px 15px;
        border: none;
        background: @blue-bg;
        color: @white-color;
    }

    .fot-pass {
        width: 90%;
        margin: 0 auto;
        text-align: right;

        .fot-pass-text {
            padding: 5px;
        }
    }
    
    .sb-button-row {
        width: 90%;
        margin: 15px auto;
    }
    
    .xy-text{
        color: @blue-bg;
    }
    
     .icon-size3{
         display: inline-block;
         width: 8%;
         font-size: 24px;
         vertical-align: middle;
     }
     
     .feed-text{
         margin-top: 10px;
         
         textarea{
             height: 200px;
             font-size: @font-base;
         }
     }

}


//社保计算
.cacl-mode {
    //  margin-top: 43px;

    .sb-button-row {
        width: 90%;
        margin: 15px auto;
        margin-top: 40px;
    }
    
    .sbBase{
        width: 45%;
        height: 20px;
        border: none;
        font-size: 13px;
    }
    
    #lowestVal{
        vertical-align: middle;
        margin-right: 2px;
    }
    
    
}

.right-text {
        float: right;
        margin-right: 20px;
    }
//下拉框弹窗

.select-alert-mode {
    position: relative;
    width: 100%;
    height: 100%;

    .alert-mode-bg {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000000;
        opacity: 0.3;
        z-index: 1;
    }

    .alert-list {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 80%;
        height: 300px;
        margin: auto;
        background: @white-color;
        .border-radius(5px);
        z-index: 2;
    }

    .alert-list-con {
        max-height: 250px;
        overflow: auto;
        .border-radius(5px);
        li:last-of-type {
            &:after {
                background: transparent;
            }

        }
    }

    .select-title {
        text-align: center;
        background: #DEDEDE;
        border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        -ms-border-radius: 5px 5px 0 0;
    }

    .radio-icon {
        position: relative;
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px @border-grey solid;
        .border-radius(50%);
    }

    .radio-icon-active {
        position: absolute;
        top: 2px;
        left: 2px;
        display: inline-block;
        width: 10px;
        height: 10px;
        background: @yellow-color;
        .border-radius(50%);
    }
}




.mode-bg-white{
    background: @white-color;
}

.row-padding{
    padding: 20px 0;
}

.white-color{
    color: @white-color!important;
}

.red-bg{
    background:@brand-red ;
}

.orange-bg{
    background:@orange-color;//橙色

}
.blue-bg{
    background:@blue-color ;
}
.yellow-bg{
    background:@yellow-color;
}

.text-right{
    float: right;
}

.black-bg{
    background: #797979;
}

.ew-code{
    width: 70%;
    height: auto;
    margin: 30% auto 0 auto;
    overflow: hidden;
    background: @white-color;
    border-radius: 5px;
    
    .wei-code{
        width: 150px;
        max-width: 80%;
        height: 150px;
        margin: 10px auto;
        text-align: center;
    }
}
