index.html...........................................首页   1

login.html...........................................登录   

regsiter.html........................................注册

news.html...........................................消息   2

remind.html.........................................提醒    3

user.html...........................................我的中心  4

name_identify.html..................................实名认证  5

login_pass.html....................................修改登录密码 6

modify_phone.html..................................修改手机号码 7

setting_pass.html..................................设置提现密码 8

settings.html......................................设置 9

qrcode.html......................................微名片 10

myIncome.html......................................我的收入 11

myCapartor.html....................................我的合伙人  12

myAccount.html......................................我的账户  13

setting_name.html..................................修改用户名 14

feedback.html......................................反馈意见 15

yw_income.html....................................业务收入 16

fx_income.html....................................分销收入 25

oneUser.html.....................................一级合伙人 17

twoUser.html.....................................二级合伙人 18

cards.html.......................................银行卡管理 19

clients.html....................................我的客户 20

create_boss.html.................................新增企业客户 21

create_person.html................................新增个人客户 22

top10.html........................................排行榜  23

bonus.html........................................分销提成机制 24

forget.html........................................忘记密码 26