index.html...........................................首页

login.html...........................................登录

regsiter.html........................................注册

news.html...........................................消息

remind.html.........................................提醒

user.html...........................................我的中心

name_identify.html..................................实名认证

login_pass.html....................................修改登录密码

modify_phone.html..................................修改手机号码

setting_pass.html..................................设置提现密码

settings.html......................................设置

qrcode.html......................................微名片

myIncome.html......................................我的收入

myCapartor.html....................................我的合伙人

myAccount.html......................................我的账户

setting_name.html..................................修改用户名

feedback.html......................................反馈意见

yw_income.html....................................业务收入

oneUser.html.....................................一级合伙人

twoUser.html.....................................二级合伙人

cards.html.......................................银行卡管理

clients.html....................................我的客户